# hyprlock — Catppuccin Macchiato

general {
    # immediate_render = true  # grab keyboard immediately; don't wait for screenshot
    no_fade_in = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 400, 75 
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(363a4f)
    inner_color = rgb(24273a)
    font_color = rgb(cad3f5)
    fade_on_empty = false
    placeholder_text = Password...
    rounding = 8
    check_color = rgb(8aadf4)
    fail_color = rgb(ed8796)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgb(eed49f)
    position = 0, -80
    halign = center
    valign = center
}

# Clock
label {
    monitor =
    text = $TIME
    color = rgba(202, 211, 245, 0.9)
    font_size = 72
    font_family = Noto Sans Bold
    position = 0, 80
    halign = center
    valign = center
}
