set -g mouse on

# Catppuccin Macchiato
set -g status-style "bg=#24273a,fg=#cad3f5"
set -g status-left-style "bg=#c6a0f6,fg=#24273a,bold"
set -g status-right-style "bg=#363a4f,fg=#cad3f5"
set -g window-status-current-style "bg=#363a4f,fg=#c6a0f6,bold"
set -g window-status-style "bg=#24273a,fg=#6e738d"
set -g pane-border-style "fg=#363a4f"
set -g pane-active-border-style "fg=#c6a0f6"
set -g message-style "bg=#363a4f,fg=#eed49f"
